<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice of Grid</title>

    <style>
      .ull {
        display: inline-flex;
      }
      .main {
        display: flex;
      }
      div.header {
        background-color: antiquewhite;
      }
      div.text1 {
        float: left;
        background-color: rgb(0, 255, 170);
      }
      .main2 {
        float: right;
      }
      div.img2 img {
        height: 200px;
        width: 200px;
      }
      div.img1 img {
        height: 200px;
        width: 200px;
      }
      .main3 {
        display: inline-flex;
      }
      div.img3 img {
        height: 200px;
        width: 200px;
      }
      div.img4 img {
        height: 200px;
        width: 200px;
      }
      div.text5 {
        background-color: aquamarine;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <nav>
        <a style="font-size: 50px; margin-left: 400px">My header</a>
        <ul class="ull">
          <li>
            <a>Home</a>
          </li>
          <li style="margin-left: 200px;">About</li>
        </ul>
      </nav>
    </div>

    <div class="main">
      <div class="text5">
        <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">awais</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
      </div>

      <div class="main2">
        <div class="img1">
          <img src="dog.webp" alt="my favicon" />
        </div>
        <div class="img2">
          <img src="mypic.jpg" alt="my pic" />
        </div>
      </div>
    </div>

    <div class="main3">
      <div class="img3">
        <img src="mypic.jpg" alt="MY DP" />
      </div>
      <div class="img4">
        <img src="dog.webp" alt="cute dog" />
      </div>

      <div class="text1">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          dicta enim dolor iste velit placeat quaerat possimus magni quibusdam
          dolorum nobis eum, qui odit sequi at animi officia aliquam sint.
          Officiis amet voluptatem delectus at maxime odio distinctio atque
          nesciunt beatae obcaecati, esse neque laudantium possimus, molestias
          provident, voluptas eveniet ex optio suscipit repellat sed
          reprehenderit illum ipsa. Officia possimus dolorem magnam
          reprehenderit sit adipisci reiciendis delectus ipsa facere quia
          dolore, ipsum placeat deserunt doloremque temporibus molestias ipsam
          saepe nemo error ex. In id dolorem ipsa, modi aspernatur dolor, alias
          ad inventore atque, eum soluta. Tempora autem distinctio tempore.
        </p>
      </div>
    </div>
  </body>
</html>
